<!DOCTYPE html>

</body>
</html>         



<html lang="en">
<head>
  <title>-Chipped-</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
  
    .row.content {height: 600px}
    
    .sidenav {
      padding-top: 20px;
      background-color: #f2f9f9;
      height: 100%;
    }
    
    footer {
      background-color: #239;
      color: black;
      padding: 15px;
    }
 
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>


</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Skateboards</a></li>
        <li><a href="#">Longboards</a></li>
        <li><a href="#">Cruisers</a></li>
        <li><a href="#">Tricks</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
  

  
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>

<html>
<head>
<style>
.parallax {
   
    background-image: url("http://www.australianopenofsurfing.com/images/uploads/aos14_uploads/SYD17_CoryJuneau_FSBoardslide_Acosta.jpg");
    
    min-height: 500px; 
    
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}
</style>
</head>
<body>

<p></p>

<div class="parallax"></div>

<div style="height:500px;background-color:white;font-size:100px">

</div>

</body>
</html>

</style>
</head>
<body>

<p></p>

<div class="parallax"></div>

<div style="height:500px;background-color:white;font-size:36px">

</div>

